; config file for Bui Van Tien Duc
[application]
default_uri = site/index/index
error_controller = error404
error_reporting = E_ALL
display_errors = 1
language = en
timezone = "Asia/Ho_Chi_Minh"
site_name = Bui van Tien Duc
version = 0.0.10
currency = USD
domain = ngukho.com

[database]
db_type = mysql
db_name = mvc
db_hostname = localhost
db_username = root
db_password = 
db_port = 3306

[mail]
mailer_type = system
admin_email = admin@example.com
admin_name = "DucBui Admin"
smtp_server = mail.example.com 
smtp_port = 25;
x_mailer = "DucBui Mail"
smtp_server = "mail.example.com"
smtp_port = 25
smtp_timeout = 30

[logging]
log_level = 200
log_handler = file
log_file = /tmp/ngukho.log
