; config file for Simple MVC Framework

[application]
default_uri = site/index/index
error_reporting = E_ALL
display_errors = 1
language = en
timezone = Asia/Ho_Chi_Minh
site_name = Simple MVC Framework
version = 0.0.10
currency = USD
domain = ngukho.com
; config_compression = 0 -> 9
config_compression = 0

[database_master]
db_type = mysql
db_name = mvc
db_hostname = localhost
db_username = root
db_password = 
db_port = 3306

[database_slave]
db_type = mysql
db_name = mvc
db_hostname = localhost
db_username = root
db_password = 
db_port = 3306

[session]
match_ip			= FALSE
match_fingerprint	= TRUE
match_token			= FALSE
session_name		= simple_mvc_session
cookie_path			= /
cookie_domain		= NULL
cookie_secure		= NULL
cookie_httponly		= NULL
regenerate			= 300
expiration			= 7200
session_database	= TRUE
table_name			= sessions
primary_key			= session_id

[mail]
mailer_type = system
admin_email = admin@example.com
admin_name = DucBui Admin
smtp_server = mail.example.com 
smtp_port = 25;
x_mailer = DucBui Mail
smtp_server = mail.example.com
smtp_port = 25
smtp_timeout = 30

[logging]
log_level = 200
log_handler = file
log_file = /tmp/ngukho.log
