; config file for Bui Van Tien Duc
[application]
default_uri = site/index/index
error_reporting = E_ALL
display_errors = 1
language = en
timezone = "Asia/Ho_Chi_Minh"
site_name = Bui van Tien Duc
version = 0.0.10
currency = USD
domain = ngukho.com
; config_compression = 0 -> 9
config_compression = 0

[database_master]
db_type = mysql
db_name = mvc
db_hostname = localhost
db_username = root
db_password = 
db_port = 3306

[database_slave]
db_type = mysql
db_name = mvc
db_hostname = localhost
db_username = root
db_password = 
db_port = 3306

[session]

sess_cookie_name	= 'application_session';
sess_expiration		= 7200;
sess_encrypt_cookie	= FALSE;
sess_use_database	= TRUE;
sess_table_name		= 'core_ci_sessions';
sess_match_ip		= FALSE;
sess_match_useragent	= TRUE;
sess_time_to_update 	= 300;

[mail]
mailer_type = system
admin_email = admin@example.com
admin_name = "DucBui Admin"
smtp_server = mail.example.com 
smtp_port = 25;
x_mailer = "DucBui Mail"
smtp_server = "mail.example.com"
smtp_port = 25
smtp_timeout = 30

[logging]
log_level = 200
log_handler = file
log_file = /tmp/ngukho.log
